{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "ignoreDeprecations": "5.0",
    "target": "ES2017",
    "lib": ["ES2017", "dom"]
  },
  

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
